PORT = 3000
NODE_ENV = production
DATABASE_URL_LOCAL = postgresql://drikoy:4986104@localhost:5432/top_users
DATABASE_URL_PROD = postgresql://postgres:CBEEzuXsSerSuVIFgVesaLFIqSMNnFxr@caboose.proxy.rlwy.net:27826/railway